APP_NAME=SINOAN

DBMS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=sinoan

EMAIL_SENDER=youremail.com
EMAIL_SENDER_PASSWORD=your api key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SCHOOL_PHONE=(0361) xxxxxx

ADMIN_EMAIL=youremail.com

ADMIN_USERNAME=ary
ADMIN_NAME=Made Gede Ary Sutha
ADMIN_PASSWORD=swing1

BYTE_KEY=warungjawa24/7